{
  "generator-cedrus-api": {
    "haveConfigFile": true,
    "discover": {
      "ask": false,
      "apiConsumes": [
        "application/json"
      ],
      "apiProduces": [
        "application/json"
      ]
    },
    "detail": {
      "ask": false,
      "isPublic": true,
      "httpMethods": [
        "get",
        "put",
        "post"
      ],
      "httpStatusCodes": [
        "204",
        "404",
        "500"
      ],
      "versioning": {
        "enabled": true,
        "type": "uri",
        "versionNumber": [
          "v1"
        ],
        "uriOrder": "versionNumberFirst",
        "contentTypeOrder": "versionNumberFirst",
        "customHeaderName": "versionNumberFirst"
      },
      "apiData": {
        "returnDataType": "Test Data"
      },
      "records": {
        "limit": "5"
      },
      "cache": {
        "RedisEnable": false,
        "RedisHost": "pub-redis-19334.dal-05.1.sl.garantiadata.com",
        "RedisPort": "19334",
        "RedisPassword": "zKvyYzznhsdvYwgq",
        "RedisExpire": 180
      },
      "pagination": {
        "PaginationEnable": true
      },
      "filter": {
        "FilterEnable": false
      },
      "security": {
        "enabled": false,
        "type": ""
      },
      "logging": {
        "enabled": false
      }
    },
    "deploy": {
      "ask": false,
      "apiApplicationType": "nodejs",
      "openWhisk": {
        "OpenWhiskEnable": false
      },
      "tls": {
        "TLSEnable": false
      },
      "cloudFoundry": {
        "appName": "",
        "appMemory": ""
      }
    },
    "multipleResources": {
      "enabled": true,
      "resources": [
        {
          "resourceName": "insurer",
          "jsonFilePath": "{\"type\":\"object\",\"properties\":{\"policy_no\":{\"type\":\"string\"},\"client_name\":{\"type\":\"string\"},\"address\":{\"type\":\"object\",\"properties\":{\"Street Name\":{\"type\":\"string\"},\"City\":{\"type\":\"string\"},\"State\":{\"type\":\"string\"},\"P.o.Box\":{\"type\":\"number\"},\"Country\":{\"type\":\"string\"}},\"required\":[\"Street Name\",\"City\",\"State\",\"P.o.Box\",\"Country\"]}},\"required\":[\"policy_no\",\"client_name\"]}",
          "isPublic": true,
          "httpMethods": [
            "get",
            "put",
            "post"
          ],
          "httpStatusCodes": [
            "204",
            "404",
            "500"
          ],
          "requireTestDataType": "Test Data",
          "apiFakerMappingFileProvided": false,
          "apiFakerMappingFileLocation": null,
          "apiFakerMappingJsonType": null,
          "recordsLimit": "5",
          "requireQuery": false,
          "whichParameter": null
        }
      ]
    },
    "apiOverview": {
      "apiName": "insurer",
      "apiBasePath": "/api",
      "apiDescription": "This is sample API being generated by cedrus-api generator"
    },
    "dataInput": {
      "dataInputType": "JSON Input"
    },
    "JSONExtraction": [
      {
        "resourceName": "insurer",
        "jsonFilePath": "{\"type\":\"object\",\"properties\":{\"policy_no\":{\"type\":\"string\"},\"client_name\":{\"type\":\"string\"},\"address\":{\"type\":\"object\",\"properties\":{\"Street Name\":{\"type\":\"string\"},\"City\":{\"type\":\"string\"},\"State\":{\"type\":\"string\"},\"P.o.Box\":{\"type\":\"number\"},\"Country\":{\"type\":\"string\"}},\"required\":[\"Street Name\",\"City\",\"State\",\"P.o.Box\",\"Country\"]}},\"required\":[\"policy_no\",\"client_name\"]}",
        "isPublic": true,
        "httpMethods": [
          "get",
          "put",
          "post"
        ],
        "httpStatusCodes": [
          "204",
          "404",
          "500"
        ],
        "requireTestDataType": "Test Data",
        "apiFakerMappingFileProvided": false,
        "apiFakerMappingFileLocation": null,
        "apiFakerMappingJsonType": null,
        "recordsLimit": "5",
        "requireQuery": false,
        "whichParameter": null,
        "jsonSchema": {
          "type": "object",
          "properties": {
            "policy_no": {
              "type": "string"
            },
            "client_name": {
              "type": "string"
            },
            "address": {
              "type": "object",
              "properties": {
                "Street Name": {
                  "type": "string"
                },
                "City": {
                  "type": "string"
                },
                "State": {
                  "type": "string"
                },
                "P.o.Box": {
                  "type": "number"
                },
                "Country": {
                  "type": "string"
                }
              },
              "required": [
                "Street Name",
                "City",
                "State",
                "P.o.Box",
                "Country"
              ]
            }
          },
          "required": [
            "policy_no",
            "client_name"
          ]
        }
      }
    ]
  }
}